kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: aws.pg2.eu-central-1
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  zones: "eu-central-1a, eu-central-1b, eu-central-1c"
reclaimPolicy: Retain
allowVolumeExpansion: true
mountOptions:
  - debug
volumeBindingMode: Immediate
